<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Kordle</title>
    <style>
        correct { 
          background-color: rgb(62, 158, 62);
          color: white;
          font-size:300%;
          font-family: 'Courier New', monospace;
        }
        </style>
    <style>
        wrong_spot { 
            background-color: rgb(201, 201, 91);
            color: white;
            font-size:300%;
            font-family: 'Courier New', monospace;
          }
          </style>
    <style>
        wrong_letter { 
            background-color: rgb(36, 36, 36);
            color: white;
            font-size:300%;
            font-family: 'Courier New', monospace;
          }
          </style>
    <style>
        grey { 
            background-color: rgb(109, 108, 108);
            color: white;
            font-size:300%;
            font-family: 'Courier New', monospace;
          }
          </style>
    </head>
    <body style="background-color:rgb(85, 85, 85);">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/home">Kordle</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/game">Game<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/future_updates">Future Updates</a>
                <a class="nav-item nav-link" href="/about_me">About Me</a>
                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">NotARealLink</a>
              </div>
            </div>
          </nav>
        <center><h2 style="color:#c7c7c7">{% block header %}{% endblock %}</h2></center>
        {% block content %}{% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>